<?php

return [
    'LOGIN' => 'Login',
    'About_Benebit' => 'About',
    'Features' => 'Features',
    'Whitepaper' => 'Whitepaper',
    'Token Sale' => 'Token Sale',
    'Roadmap' => 'Roadmap',
    'Team' => 'Team',
    'Faq' => 'FAQ',
    'EN' => 'EN',
    'RU' => 'RU',
    'DE' => 'DE',
    'ES' => 'ES',
    'FR' => 'FR',
    'Current_Bonus' => 'Current Bonus',
    'Current_Rate' => 'Current Rate',
    'US_Raised' => 'USD Raised',
    'CRYPTOCURRENCY' => 'THE FUTURE OF MINING GOLD AND DIAMOND',
    'CRYPTOCURRENCY_Subheading' => 'The next-generation opportunity for mining Gold and Diamond from your homes',
    'CONTRIBUTE_NOW' => 'CONTRIBUTE NOW',
    'DOWNLOAD_WHITEPAPER' => 'DOWNLOAD WHITEPAPER',
    'SALE_ENDS' => 'ICO HAS ENDED',
    'PRESALE_STARTS_IN' => 'PRE SALE STARTS IN',
    'PRESALE_ENDS_IN' => 'PRE SALE ENDS IN',
    'PREICO_SALE_IN' => 'PRE ICO STARTS IN',
    'PREIC0_ENDS_IN' => 'PRE ICO ENDS IN',
    'SALE_STARTS_IN' => 'MAIN ICO STARTS IN',
    'SALE_ENDS_IN' => 'MAIN ICO ENDS IN',
    'About' => 'About',
    'Goldiam' => 'Goldiam',
    'Currency' => 'ARTZ',
    'Bounty' => 'Bounty',
    'About_Goldiam_text' => 'Goldiam is the future of Gold and Diamond mining on the Blockchain. With Goldiam you can now buy Gold and/or Diamond(s) while staying secure by the virtue of Blockchain. The Gold and Diamond can now be bought with the use of cryptocurrency - Goldiam Coin at the ease of your homes. This Gold can be shipped to your doorstep or can just stay secure within your Goldiam wallet. Moreover you can earn rewards just by holding Goldiam Coins. Not only this, Goldiam allows you to send or receive Goldiam coins in any part of the world, and also to convert them in the currency of your choice. So, the coins can be converted to any other cryptocurrency or even fiat. ',
    'Gold_and_Diamond_Buying' => 'Gold and Diamond Buying',
    'Gold_and_Diamond_Buying_text' => 'Goldiam lets you buy Gold and Diamond with cryptocurrency - Goldiam Coins. Through our Gold and Diamond platform you can now buy these assets, keep them secure in your wallets or withdraw them whenever you need. The withdrawn Gold or Diamond(s) along with the security license shall be shipped to your home. Thus investing with Goldiam is totally risk free.',
    'GoldiamBox_Wallet'=>'GoldiamBox Wallet',
    'GoldiamBox_Wallet_text' => 'GoldiamBox Wallet lets you earn coins by doing nothing. All you need to do is hold the coins for a minimum time span of 1 month and you’ll get the reward. Goldiam rewards the user for every coin he has held and these rewards are instantly available. So you got multiple ways of getting profits out of your investment. You can earn profit from Gold and Diamond, or you can get rewards from you Goldiam Coins.',
    'GlobUnion_Platform' => 'GlobUnion Platform',
    'GlobUnion_Platform_text' => 'With our GlobUnion platform we will be able to allow our users to send or receive Goldiam coins. So no matter in which part of the world you are, you can receive or send these coins to your relative everywhere. The receiver will be able to collect the coins after getting exchanged to his desired currency that can be any other digital currency or even fiat.',
    'Mutual_Authentication' => 'Mutual Authentication',
    'Mutual_Authentication_text' => 'For applications requiring secure card access, the Goldiam smart card can verify that the reader is authentic and can prove its own authenticity to the reader before starting a secure transaction.',
    'Secure_and_Reliable' => 'Secure and Reliable',
    'Secure_and_Reliable_text' => 'Full transparency and enhanced security thanks to blockchain which safeguards user data, transaction, and brand information.',
    'Replace_Fiat_Money' => 'Replace Fiat Money',
    'Replace_Fiat_Money_text' => 'No need to carry cash and credit cards everywhere you go. Pay with Goldiam Smart Card whenever you want.',
    'Instant_Payment' => 'Instant Payment',
    'Instant_Payment_text' => 'Now pay instantly with our Goldiam smart card, at your favorite shops and brands.',





    'LOGIN_THE_APP' => 'LOGIN THE APP',
    'LOGIN_TEXT' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
    'JOIN_CROWDSALE' => 'JOIN CROWDSALE',
    'CROWDSALE_TEXT' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
    'EARN_TOKEN' => 'EARN TOKEN',
    'EARN_TOKEN_TEXT' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',

    'Multicurrency_Acceptance' => 'Multicurrency Acceptance',
    'Multicurrency_Acceptance_text' => 'Whether you’ve got BTC, ETH, or XRP, Goldiam accepts it all. So worrying for currency format is no more an issue.',
    'Money_Transfer' => 'Money Transfer',
    'Money_Transfer_text' => 'With our GlobUnion platform you can now send and receive money from any part of the world to any part of the world anytime.',
    'Cryptocurrency_exchange' => 'Cryptocurrency exchange',
    'Cryptocurrency_exchange_text' => 'Our GlobUnion platform allows you to get your coins exchanged to any other cryptocurrency or fiat as and when required.',
    'Monthly_reward_for_asset-holders' => 'Monthly reward',
    'Monthly_reward_for_asset-holders_text' => 'Earn coins by doing nothing. Just hold your coins, and get your monthly reward inside your wallet. Invest and Enjoy!',
    'Pure_Gold_or_Diamond_Shipment' => 'Pure Gold',
    'Pure_Gold_or_Diamond_Shipment_text' => 'With Goldiam, you can withdraw the gold or diamond anytime you want and we will ship it to your door steps along with the license and everything required.',
    'Security' => 'Security',
    'Security_text' => 'Goldiam takes care of the security of your valuable assets. So it is secure within the blockchain if it is in the wallet and we provide you with license when withdrawn.',

    'Single_Loyalty_Card_for_all_Brands' => 'All-in-one Loyalty Card',
    'Single_Loyalty_Card_for_all_Brands_text' => 'One Goldiam Card for all brands ensures easy, convenient and secure participation in different loyalty programs.',
    'Replace_Credit_Cards_and_Fiat_Money' => 'Replace Fiat Money',
    'Replace_Credit_Cards_and_Fiat_Money_text' => 'No need to carry cash and credit cards everywhere you go. Pay with Goldiam Card anywhere you shop.',
    'Secure_Reliable_and_Efficient' => 'Secure & Reliable',
    'Secure_Reliable_and_Efficient_text' => 'Full transparency and enhanced security thanks to blockchain safeguards user data, transaction and brand information.',

    'Pre_Ico' => 'Pre-ICO (11.25%)',
    'Main_Ico' => 'Main ICO (63.75%)',
    'Reserve_Fund' => 'Reserve Fund (15%)',
    'Benebit_Team' => 'Goldiam Team (5%)',
    'Benebit_Advisors' => 'Goldiam Advisors (3%)',
    'Bounty_Program' => 'Bounty Program (2%)',

    'Marketing' => 'Marketing (40%)',
    'Development_&_Support' => 'Development & Support (30%)',
    'Legal_Fees' => 'Legal Fees (10%)',
    'Integration_Security_&_Audits' => 'Integration Security & Audits (5%)',
    'Sales_&_Partnerships' => 'Sales & Partnerships (12%)',
    'Others' => 'Others (3%) ',

    'Token_Name' => 'Token Symbol',
    'Goldiam_(GOL)' => 'ARISTON',
    'Token_Type' => 'Token Type',
    'ERC-20' => 'ERC20',
    'Total_Token_Supply' => 'ARISTON',
    'Available_For_Sale' => 'Available For Sale',
    'Token_Price:_1_ETH' => 'Token Price: 1 ETH ',
    'Minimum_Transactions' => 'Minimum Transaction',
    'Minimum_Goals' => 'Minimum Goal',
    'Maximum_Goals' => 'Maximum Goal',
    'Pre_ICO_Starts' => 'Pre ICO Starts',
    'Pre_ICO_Ends' => 'Pre ICO Ends',
    'Main_ICO_Starts' => 'Main ICO Starts',
    'Main_ICO_Ends' => 'Main ICO Ends',
    'No_tokens_will_be_generated_after_ICO' => 'No new tokens will ever be created',
    'Undistributed_tokens_will_be_destroyed_after_ICO' => 'All unsold tokens will be destroyed',

    'BENEBIT_POS' => 'BENEBIT POS',
    'BENEBIT_POS_TEXT' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.',
    'QUICK_&_SECURE' => 'QUICK & SECURE',
    'QUICK_&_SECURE_TEXT' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.',
    'LEAGUE_POINTS' => 'LEAGUE POINTS',
    'LEAGUE_POINTS_TEXT' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.',
    'LEAGUE_POINTS_2' => 'LEAGUE POINTS',
    'LEAGUE_POINTS_TEXT_2' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.',

    'LEAGUE_POINTS_3' => 'LEAGUE POINTS',
    'LEAGUE_POINTS_TEXT_3' => 'Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.',
    'GET_IT_ON_GOOGLE_PLAY' => 'GET IT ON GOOGLE PLAY',
    'DOWNLOAD' => 'DOWNLOAD',
    'WHITEPAPER' => 'WHITEPAPER',
    'Project' => 'Project',
    'Heading_1' => 'Heading 1',
    'Heading_1_Text' => ' Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.',

    'User' => 'User',
    'User_text' => 'Earn money back with every purchase and Goldiam from Cashback and Loyalty Points every time you shop. Start using and redeeming your customer points right away.',
    'benebit_text' => 'An all-in-one platform that creates added value for customers as they shop at their favourite companies as well as increases brand exposure via targeted Loyalty and Cashback Programs.',
    'Brand' => 'Brand',
    'Brand_text' => 'Expand your customer base and increase sales at low costs with Goldiam\'s consumer behaviour analytics, user data insights and other metrics that build brand trust and loyalty.',

    'Token' => 'Token',
    'Sale' => 'Sale',

    'JOIN_OUR_MAIL_LIST' => 'JOIN OUR MAIL LIST',

    'Details' => 'Details',
    'Token_Sale' => 'Token Sale',
    'Represents' => 'Represents',
    'Token_Price' => 'Token Price',
    'Token_Amount' => 'Token Amount',
    'Expenses' => 'Expenses',
    'Fees' => 'Fees',
    'Platform' => 'Platform',
    'Dummy_text' => 'Dummy text',
    'token_is_an' => 'token is an',
    'ethereum_based_token.' => 'ethereum based token.',
    'Total_Supply' => 'Total Supply',
    'TOKEN_DISTRIBUTION' => 'TOKEN ALLOCATION',
    'Bounty_Campaign_60%' => 'Bounty Campaign 60%',
    'Crowdsale_20%' => 'Crowdsale 20%',
    'Team_10%' => 'Team 10%',
    'Presale_10%' => 'Presale 10%',
    'FUND_DISTRIBUTION' => 'FUNDS ALLOCATION',
    'Software_Development_60%' => 'Software Development 60%',
    'Legal_20%' => 'Legal 20%',
    'Marketing_10%' => 'Marketing 10%',
    'Meet_our' => 'Meet Our',
    'team' => 'team',
    'SUBSCRIBE_NOW' => 'SUBSCRIBE NOW',
    'ROSS_ADAMS' => 'ROSS ADAMS',
    'Managing_Director' => 'Managing Director',
    'Team_Text' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',

    'Join_Our_Team' => 'JOIN OUR TEAM',
    'Smart_Card' => 'Smart Card',
    '1' => '1.',
    'HEADING' => 'HEADING',
    'HEADING_TEXT' => 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.',
    '2' => '2.',
    '3' => '3.',
    '4' => '4.',
    'FAQ' => 'FAQ',
    'Lorem_Ipsum_is_simply' => 'Lorem Ipsum is simply dummy text of the printing and industry?',
    'Lorem_Ipsum_is_simply_2' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley specimen book.',

    'CONTACT_US' => 'CONTACT US',
    'SEND' => 'SEND',
    'JOIN_OUR_EMAIL' => 'JOIN OUR MAIL LIST',
    'Subscribe_for_email' => 'Subscribe to stay up to date on company news and product updates',
    'JOIN_NEWSLETTER' => 'JOIN NEWSLETTER',
    'SUB_NOW' => 'SUBSCRIBE NOW',
    'Enter_your_name' => 'Enter your name',
    'Enter_your_e-mail' => 'Enter your e-mail',
    'Enter_your_message' => 'Enter your message',
    'FOLLOW_US' => 'FOLLOW US',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Reddit' => 'Reddit',
    'Github' => 'Github',
    'Bitcoin_Talk' => 'Bitcoin Talk',
    'Telegram' => 'Telegram',
    'BENEBIT' => 'BENEBIT',
    'All_Rights_Reserved' => 'All Rights Reserved',
    'Advisors' => 'Advisors'
];
