<?php


return [

    'Home' =>'Acasă',
    'BLOG' => 'BLOG',
    'User_PLACEHOLER'=>'Nume de utilizator',
    'Password_PLACEHOLDER' => 'Parola',
    'THE_SALE_ENDS_IN' => 'VÂNZAREA ESTE ÎN',
    'TEAM_ID' => 'my-team',
    'TEARM_CONITIONS' => 'Am citit termenii și condițiile investiției și sunt de acord',
    'Roadmap' => 'roadmap',
    'PLATFORM_ID' => 'platform',
    'world_connected' => 'CREAT O LUME CONECTATĂ LA',
    'CRYPTOCURRENCY_Text' => 'Criptomonedă',
    'WHITEPAPER_TEXT' => 'whitepaper',
    'LOGIN' => 'LOGIN',
    'SUBSCRIBE' => 'SUBSCRIE',
    'ENTER_EMAIL_TEXT' => 'Introduceți adresa dvs. de e-mail',
    'READ_THE_WHITEPAPER' => 'CITIȚI BIBLIOTECUL',
    'JOIN_CROWDSALE' => 'CROWDSALE ÎNCĂRCĂTOR',
    'Days' => 'zi',
    'Hours' => 'ore',
    'Minutes' => 'minute',
    'Seconds' => 'secunde',
    'Accepted' => 'Admis',
    'Currencies' => 'valute',
    'THE_JOB_GO' => 'LUCRAREA VOR FI',
    'PLATFORM' => 'PLATFORMĂ',
    'PLATFORM_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'TRADING' => 'COMERCIAL',
    'Description' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'Description2' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'Description3' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'Description4' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'Description5' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'Description6' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',

    'INVEST_WITHOUT_BORDERS' => 'INVESTIȚI FĂRĂ FRONTIERE',
    'FASTER_AND_COST_EFFICIENT' => 'MAI BUNĂ ȘI COST EFICIENT',
    'ASSET_BACKED' => 'ACTIV SUSTINUT',
    'TRANSPARENT' => 'TRANSPARENT',
    'SECURE' => 'SIGUR',
    'WHITEPAPER' => 'HARTIE ALBA',
    'WHITEPAPER_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de folosire a Lorem Ipsum este acela că are o normă mai mult sau mai puțin normală.',
    'DOWNLOAD' => 'DESCARCA',
    'PROJECT' => 'PROIECT',
    'ROADMAP' => 'FOAIE DE PARCURS',
    'TITLE_1' => 'TITLUL 1',
    'TITLE_1_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'TITLE_2' => 'TITLE 2',
    'TITLE_2_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'TITLE_3' => 'TITLE 3',
    'TITLE_3_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'TITLE_4' => 'TITLE 4',
    'TITLE_4_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'TITLE_5' => 'TITLE 5',
    'TITLE_5_DESCRIPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său. Punctul de utilizare a Lorem Ipsum este acela că are o distribuție mai mult sau mai puțin normală a literelor, spre deosebire de utilizarea "Conținut aici, conținut aici", ceea ce face ca acesta să pară ca engleza lizibilă.',
    'SHOW_MORE' => 'ARATĂ MAI MULTE',
    'CROWDSALE' => 'CROWDSALE',
    'Total_Raised' => 'Total ridicat',
    'Total_Invested' => 'Total investiții',
    'CONTRIBUTE_NOW' => 'CONTRIBUGA ACUM',
    'TOKEN_SALE'=> 'VANZARI PRETURI',
    'TOKENSALE'=> 'token-sale',
    'TERMS' => 'TERMENI',
    'TOKEN_ALLOCATION' => 'ALOCAREA ALTELOR',
    'Founders_&_Team' => 'Fondatorii și echipa',
    'Presale_&_ICO' => 'Presale & ICO',
    'Advisors' => 'Consilieri',
    'Bounty_Campaign' => 'milostivire campanie',
    'DETAILS' => 'DETALII',
    'Token_Name' => 'Nume de jeton:',
    'Dummy_Text' => 'Text fals',
    'Represents' => 'reprezintă',
    'Token_Price' => 'Jeton Preț:',
    'Token_Amount' => 'Jeton Cantitate:',
    'Buyback' => 'răscumpărare:',
    'Expenses' => 'cheltuieli:',
    'Fees' => 'Taxe:',
    'Platform' =>'Platformă:',
    'Ethereum_Erc20_token' => 'Ethereum Erc20 jeton',
    'Purchase_Methods_Accepted' => 'Metode de achiziție acceptate: ETH, BTC, BCH, LTC, DASH, etc',
    'AFFILIATE_PROGRAMMES' => 'AFILIA PROGRAME &',
    'BONUSES' => 'BONUSURI',
    'AFFILIATE_BONUSES_DESCRIPTION' => 'Industria de serigrafie și tipărire. Lorem Ipsum a fost textul standard al industriei de tip fals din istoria anilor 1500, când o imprimantă necunoscută a luat o bucătărie de tip și a amestecat-o pentru a face o carte de specimene de tip Ipsum este pur și simplu textul fals al p.',
    'PUBLIC_ICO' => 'PUBLICA ICO',
    'Bonus' => 'Primă',
    'First_Week' => 'Prima săptămână',
    '2nd_Week' => 'A doua săptămână',
    'Third_Week' => 'A treia săptămână',
    'Remaining_Tine' => 'Timp rămas',
    'OUR' => 'AL NOSTRU',
    'TEAM' => 'ECHIPĂ',
    'FIRST_TEAM_MEMBER_NAME' => 'Ross Adams',
    'FIRST_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'FIRST_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FIRST_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FIRST_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'FIRST_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'SECOND_TEAM_MEMBER_NAME' => 'Ross Adams',
    'SECOND_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'SECOND_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'SECOND_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'SECOND_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'SECOND_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'THIRD_TEAM_MEMBER_NAME' => 'Ross Adams',
    'THIRD_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'THIRD_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'THIRD_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'THIRD_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'THIRD_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FOUR_TEAM_MEMBER_NAME' => 'Ross Adams',
    'FOUR_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'FOUR_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FOUR_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FOUR_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'FOUR_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FIVE_TEAM_MEMBER_NAME' => 'Ross Adams',
    'FIVE_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'FIVE_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FIVE_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FIVE_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'FIVE_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'SIX_TEAM_MEMBER_NAME' => 'Ross Adams',
    'SIX_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'SIX_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'SIX_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'SIX_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'SIX_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'SEVEN_TEAM_MEMBER_NAME' => 'Ross Adams',
    'SEVEN_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'SEVEN_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'SEVEN_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'SEVEN_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'SEVEN_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'EIGHT_TEAM_MEMBER_NAME' => 'Ross Adams',
    'EIGHT_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'EIGHT_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'EIGHT_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'EIGHT_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'EIGHT_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'NINE_TEAM_MEMBER_NAME' => 'Ross Adams',
    'NINE_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'NINE_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'NINE_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'NINE_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'NINE_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'TEN_TEAM_MEMBER_NAME' => 'Ross Adams',
    'TEN_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'TEN_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'TEN_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'TEN_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'TEN_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'ELEVEN_TEAM_MEMBER_NAME' => 'Ross Adams',
    'ELEVEN_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'ELEVEN_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'ELEVEN_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'ELEVEN_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'ELEVEN_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'TWELVE_TEAM_MEMBER_NAME' => 'Ross Adams',
    'TWELVE_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'TWELVE_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'TWELVE_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'TWELVE_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'TWELVE_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'THIRTEEN_TEAM_MEMBER_NAME' => 'Ross Adams',
    'THIRTEEN_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'THIRTEEN_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'THIRTEEN_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'THIRTEEN_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'THIRTEEN_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FOURTEEN_TEAM_MEMBER_NAME' => 'Ross Adams',
    'FOURTEEN_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'FOURTEEN_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FOURTEEN_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FOURTEEN_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'FOURTEEN_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FIFTEEN_TEAM_MEMBER_NAME' => 'Ross Adams',
    'FIFTEEN_TEAM_MEMBER_DESIGNATION' => 'Director general',
    'FIFTEEN_TEAM_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FIFTEEN_TEAM_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FIFTEEN_TEAM_MEMBER_TWITTER_ACCOUNT'=>"",
    'FIFTEEN_TEAM_MEMBER_LINKDIN_ACCOUNT'=>"",

    'ADVISORS' => 'CONSILIERI',

    'FIRST_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'FIRST_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'FIRST_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FIRST_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FIRST_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'FIRST_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'SECOND_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'SECOND_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'SECOND_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'SECOND_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'SECOND_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'SECOND_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'THIRD_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'THIRD_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'THIRD_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'THIRD_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'THIRD_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'THIRD_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FOUR_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'FOUR_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'FOUR_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FOUR_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FOUR_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'FOUR_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FIVE_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'FIVE_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'FIVE_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FIVE_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FIVE_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'FIVE_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'SIX_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'SIX_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'SIX_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'SIX_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'SIX_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'SIX_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'SEVEN_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'SEVEN_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'SEVEN_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'SEVEN_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'SEVEN_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'SEVEN_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'EIGHT_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'EIGHT_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'EIGHT_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'EIGHT_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'EIGHT_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'EIGHT_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'NINE_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'NINE_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'NINE_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'NINE_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'NINE_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'NINE_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'TEN_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'TEN_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'TEN_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'TEN_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'TEN_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'TEN_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'ELEVEN_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'ELEVEN_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'ELEVEN_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'ELEVEN_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'ELEVEN_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'ELEVEN_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'TWELVE_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'TWELVE_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'TWELVE_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'TWELVE_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'TWELVE_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'TWELVE_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'THIRTEEN_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'THIRTEEN_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'THIRTEEN_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'THIRTEEN_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'THIRTEEN_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'THIRTEEN_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FOURTEEN_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'FOURTEEN_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'FOURTEEN_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FOURTEEN_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FOURTEEN_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'FOURTEEN_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'FIFTEEN_ADVISOR_MEMBER_NAME' => 'Ross Adams',
    'FIFTEEN_ADVISOR_MEMBER_DESIGNATION' => 'Director general',
    'FIFTEEN_ADVISOR_MEMBER_DESCRPTION' => 'Este un fapt stabilit de mult timp că un cititor va fi distras de conținutul lizibil al unei pagini când se uită la aspectul său.',
    'FIFTEEN_ADVISOR_MEMABER_FACEBOOK_ACCOUNT' =>"",
    'FIFTEEN_ADVISOR_MEMBER_TWITTER_ACCOUNT'=>"",
    'FIFTEEN_ADVISOR_MEMBER_LINKDIN_ACCOUNT'=>"",

    'PARTNERS' => 'PARTENERI',
    'LATEST' => 'CELE MAI RECENTE',
    'NEWS' => 'ȘTIRI',
    'CONTACT_ID' => 'contact',
    'CONTACT' => 'Legatura',

    'JOBGO_ALPHA' => 'JOBGO ALFA',
    'PILOT' => 'PILOT',
    'JOBGO_ALPHA_TEXT' =>'Lorem ipsum dolor este așezat în amonte, în funcție de timpul de aderare, de la locul de muncă temporar la locul de muncă și de la alte persoane. Ut enim ad minim veniam, quis exerciții.',
    'JOIN_OUR' => 'CONEXE NOI',
    'COMMUNITY' => 'COMUNITATE',
    'COMMUNITY_TEXT'=>'Abonați-vă la actualizările prin e-mail și participați la discuțiile de pe canalele de mai jos',
    'SUBSCRIBE_FOR_EMAIL' => 'ABONAȚI PENTRU EMAIL',
    'TRY_IT_NOW' => 'TRECTAT ACUM',
    'FAQ' => 'Întrebări frecvente',
    'JOBGO_COIN_TOKEN_SALE' => 'JOBGO COIN TOKEN VANZARE',
    'JOBGO_BUSINESS' => 'JOBGO AFACERI',
    'JOBGO_COIN_TOKEN_SALE_HEADER' => 'Lorem Ipsum este pur și simplu textul inactiv al industriei de tipărire și de tipărire?',
    'JOBGO_COIN_TOKEN_SALE_BODY' => 'Animale pariatur cliche reprehenderit, enim eiusmod mare de viață accusamus terry richardson calmar ad. 3 lupi luna officia aute, non cupidatat skorboard dolor brunch. Alimentare camion quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon temporal, sunt aliqua pune o pasăre pe el calmar de o singură origine cafea nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, artizanat bere labore wes anderson cred nesciunt sapiente ea proident. Ad vegan exceptieur masina vice lomo. Leggings occaecat craft bere agricole-la-masa, denim estetic sintetic brut nesciunt probabil că nu ați auzit de ele acusamus labore sustenabil VHS.',

    'JOBGO_BUSINESS_HEADER' =>'Lorem Ipsum este pur și simplu textul fals al tipăririi și JOBGO BUSINESS?',
    'JOBGO_BUSINESS_HEADER_BOBY' => 'Animale pariatur cliche reprehenderit, enim eiusmod mare de viață accusamus terry richardson calmar ad. 3 lupi luna officia aute, non cupidatat skorboard dolor brunch. Alimentare camion quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon temporal, sunt aliqua pune o pasăre pe el calmar de o singură origine cafea nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, artizanat bere labore wes anderson cred nesciunt sapiente ea proident. Ad vegan exceptieur masina vice lomo. Leggings occaecat craft bere agricole-la-masa, denim estetic sintetic brut nesciunt probabil că nu ați auzit de ele acusamus labore sustenabil VHS.',
    'OTHERS' => 'ALȚII',

    'FIRST_BLOG_POST' => 'JObgo ICO Token Sale se încheie la începutul anului',
    'READ_ARTICLE' => 'CITIȚI ARTICOLUL',
    'SECOND_BLOG_POST' => 'Succesul de 33 milioane de dolari se',
    'THIRD_BLOG_POST' => 'Succesul de 33 milioane de dolari se',
    'FOURTH_BLOG_POST' => 'Succesul de 33 milioane de dolari se',
    'Privacy_Policy' => 'Privacy Policy',
    'Copy_Rights' => 'Copyright © JOBS GO, Toate drepturile rezervate.',
    'Terms_Of_Use' => 'Condiții de utilizare',
    'Type_your_username_and_password' => 'Introduceți numele de utilizator și parola.',
    'Remember_me' => 'Ține-mă minte',
    'Login_Button' => 'autentificare',
    'Lost_Password' => 'Parola pierdută',
    'Register_Text' => 'Înregistrare',
    'Register_an_account' => 'Înregistrați un cont.',
    'First_Name' => 'Prenume',
    'Last_Name' => 'Numele de familie',
    'Company' => 'companie',
    'Username' => 'Nume de utilizator',
    'Email' => 'E-mail',
    'Password' => 'Parola',
    'Confirm_Password' => 'confirma parola',
    'Terms' => 'Termeni',
    'Phone' => 'Telefon',
    'Type_your_e-mail' => 'Introduceți adresa de e-mail.',
    'Send' => 'Trimite',
    'Log_In' => 'Logare',
    'Enter_the_email' => 'Introduceți e-mailul',
    'Register_button' => 'Inregistreaza-te',
    'Log_In_button' => 'Logare',
];

?>