<?php

return [
    'LOGIN' => 'Login',
    'About_Benebit' => '关于Benebit',
    'Features' => '特征',
    'Whitepaper' => '白皮书',
    'Token_Sale' => 'Token交易',
    'Roadmap' => '项目蓝图',
    'Team' => '团队',
    'Faq' =>'FAQ',
    'EN' => 'EN',
    'RU' => 'RU',
    'DE' => 'DE',
    'ES' => 'ES',
    'FR' => 'FR',
    'Current_Bonus' =>'当前优惠',
    'Current_Rate' => '当前汇率',
    'US_Raised' => '美元升值',
    'CRYPTOCURRENCY' => '会员货币',
    'JOIN_CROWDSALE' => 'CONTRIBUTE NOW',
    'CONTRIBUTE_NOW' => 'CONTRIBUTE NOW',
    'DOWNLOAD_WHITEPAPER' => 'DOWNLOAD WHITEPAPER',
    'SALE_ENDS_IN' => 'ICO正式发售结束时间',
    'SALE_STARTS_IN' => 'ICO正式发售开始时间',
    'PRESALE_ENDS_IN' => 'ICO预售结束时间',
    'PRESALE_STARTS_IN' => 'ICO预售开始时间',
    'About'=> '關於',
    'Benebit' => 'Benebit',

    'Sales_&_Partnerships'=> '销售与合作伙伴 (12%)',
    'Pre_Ico' => '预售ICO (11.25%)',
    'Main_Ico' => '正式发售ICO  (63.75%)',
    'Reserve_Fund' => '储备基金(15%)',
    'Benebit_Team' => 'Benebit团队 (5%)',
    'Benebit_Advisors' => 'Benebit顾问(3%)',
    'Bounty_Program' => '悬赏计划 (2%)',
    'Join_Our_Team' => 'JOIN OUR TEAM',
    'Others' => '其他 (3%)',
    'Available_For_Sale' => '可销售数量',
    'Minimum_Transactions' => '最小交易量',
    'Maximum_Goals' => '最高目标',
    'Pre_ICO_Starts' => 'ICO预售开始于',
    'Pre_ICO_Ends' => 'ICO预售结束于',
    'Main_ICO_Starts' => 'ICO正式发售开始于',
    'Main_ICO_Ends' => 'ICO正式发售结束于',

    'About_Benebit_text' => '区块链技术生态系统已遍布全球，使品牌、公司和客户互动无碍。Benebit是由区块链技术衍生出服务于现金返利和会员制市场的颠覆性网络。Benebit模式非常完善并符合商业及消费者的最高标准，通过安全存储和各种用户及品牌信息的交换，从而推进折扣，特惠，现金返利和会员计划。Benebit简化商家和消费者之间的交易流程，开辟了一种新的交易方式，进而增加客流，提高诚信度，加强便利性和安全性。',

    'LOGIN_THE_APP' => '登录APP',
    'LOGIN_TEXT' => '阅读器在阅读页面布局时会被可读内容分散注意力，这是一个长期以来的事实。',
    'JOIN_CROWDSALE' => 'CONTRIBUTE NOW',
    'CROWDSALE_TEXT' => '阅读器在阅读页面布局时会被可读内容分散注意力，这是一个长期以来的事实。',
    'EARN_TOKEN' => '赢得代币',
    'EARN_TOKEN_TEXT' =>'阅读器在阅读页面布局时会被可读内容分散注意力，这是一个长期以来的事实。',
    'Benebit' => 'Benebit',
    'Multicurrency_Acceptance' => '多币种交易',
    'Multicurrency_Acceptance_text' => '选择交易的币种-法定货币或加密货币-在Benebit平台交易',
    'Benebit_Loyalty_Card' => 'Benebit会员卡',
    'Benebit_Loyalty_Card_text' => 'BeneCard将取代所有会员卡成为快捷，简单且安全的品牌会员计划。',
    'C2C_Transactions' => 'C2C交易',
    'C2C_Transactions_text' => 'C2C的Benebit交易简单，即时，安全。仅需在平台上选择交易币种或直接交易BNE。',
    'Point_of_Sale_System' => '销售系统的特点',
    'Point_of_Sale_System_text' => '通过整合并分析消费者行为进行品牌管理。',
    'Lower_Transaction_Costs' => '低廉的交易成本',
    'Lower_Transaction_Costs_text' => '消费者的交易费用和商家的运营成本低廉。',
    'Premium_Toolkit_for_Brands' => '商家工具',
    'Premium_Toolkit_for_Brands_text' => '我们为商家提供工具来观察消费者的消费行为等。',

    'Single_Loyalty_Card_for_all_Brands' => '会员卡一体化',
    'Single_Loyalty_Card_for_all_Brands_text' => '一张BeneCard将加入不同的会员计划中，简便安全。',
    'Replace_Credit_Cards_and_Fiat_Money' => '取代法定货币',
    'Replace_Credit_Cards_and_Fiat_Money_text' => '无需携带现金和信用卡，使用BeneCard随时随地进行支付。',
    'Secure_Reliable_and_Efficient' => '安全可靠',
    'Secure_Reliable_and_Efficient_text' => '区块链的完全透明和强安全性保护了用户数据，交易和品牌信息。',
    'Instant_Payment' => '即时交易',
    'Instant_Payment_text' => '使用BeneCard付款',

    'Founders_&_Team' => '创始人＆团队 4%',
    'Pre_ICO_Main_ICO' => 'Pre-ICO +主ICO 90% (15% + 75%)',
    'Advisory_Board' => '咨询委员会 3%',
    'Bounty_Campaign' => '赏金运动 3%',


    'Development_&_Support' => '发展和支持(30%)',
    'Marketing' => '商场部 (40%)',
    'Legal_Fees' => '法律费用 (10%)',
    'Integration_Security_&_Audits' => '安全和审计(5%)',
    'Sales_&_Partnerships_and_others'=> '销售和代理 (12%)',

    'SUBSCRIBE_NOW' => '现在订阅',
    'JOIN_OUR_MAIL_LIST' => '加入我们的邮件列表',


    'Token_Name' => 'Token符号',
    'Benebit_(BNE)' => 'BNE',
    'Token_Type' => 'Token类型',
    'ERC-20' => 'ERC-20',
    'Total_Token_Supply' => 'Token投放总数',
    'Tokens_for_ICO' => '可销售数量',
    'ICO_Funding_Target' => 'ICO资助目标',
    '42,000_ETH' => '42,000 ETH',
    'Token_Price:_1_ETH' => '令牌价格：1 ETH ',
    '3000_BNE' => '3000 BNE',
    'Pre_ICO_Period' => 'Pre-ICO期间',
    'Main_ICO_Period' => '主ICO期间',
    'No_tokens_will_be_generated_after_ICO' => '将不会投放新的token',
    'Undistributed_tokens_will_be_destroyed_after_ICO' => '库存token将被销毁',



    'BENEBIT_POS' => 'BENEBIT POS',
    'BENEBIT_POS_TEXT' => '与流行的观点相反，Lorem Ipsum不仅仅是随机文本。 它源于一个古典拉丁文学.',
    'Features' => '特征',
    'QUICK_&_SECURE' => '快速和安全',
    'QUICK_&_SECURE_TEXT' => '与流行的观点相反，Lorem Ipsum并不是简单的随机文本。它源于一部古典拉丁文学。',
    'LEAGUE_POINTS' => '联赛点',
    'LEAGUE_POINTS_TEXT' => '与流行的观点相反，Lorem Ipsum并不是简单的随机文本。它源于一部古典拉丁文学。',
    'LEAGUE_POINTS_2' => '联赛点',
    'LEAGUE_POINTS_TEXT_2' => '与流行的观点相反，Lorem Ipsum并不是简单的随机文本。它源于一部古典拉丁文学。',

    'LEAGUE_POINTS_3' => '联赛点',
    'LEAGUE_POINTS_TEXT_3' => '与流行的观点相反，Lorem Ipsum并不是简单的随机文本。它源于一部古典拉丁文学。',
    'GET_IT_ON_GOOGLE_PLAY' => '在Google上播放',
    'DOWNLOAD' => 'DOWNLOAD',
    'WHITEPAPER' => 'WHITEPAPER',
    'Project' => '项目',
    'Roadmap' => '项目蓝图',
    'Heading_1'=> '标题 1',
    'Heading_1_Text' => 'Lorem Ipsum只是印刷和排版行业的虚拟文本。 Lorem Ipsum自从16世纪以来一直是业界的标准虚拟文本，当时一台不知名的打印机拿起了一个类型的厨房，并把它炒到了一个样板书上。 ',

    'User' => '用户',
    'User_text' => '通过消费获得现金返利和积分。立即使用并兑换积分。',
    'benebit_text' => '一体化平台的创建增加了消费量，如同消费者为获取积分和现金返利，购买热衷的产品，从而增加商家的品牌知名度。',
    'Brand' => '品牌',
    'Brand_text' => '通过分析Benebit的消费者行为、观察用户数据和其他参数，提高客流量，增加销售额的同时降低成本，从而建立品牌诚信度。',

    'Token' => 'Token',
    'Sale' => '交易',
    'Details' => '细节',
    'Token_Sale' => 'Token交易',
    'Represents' => '代表',
    'Token_Price' => 'Token单价',
    'Token_Amount' => '令牌数量',
    'Expenses' => '花费',
    'Fees' => '费用',
    'Platform' => '平台',
    'Dummy_text' => '虚拟文本',
    'token_is_an' => '令牌是一个',
    'ERC-20' => 'ERC-20',
    'ethereum_based_token.' => '基于以太坊的令牌。',
    'Total_Supply' => '总供给',
    'TOKEN_DISTRIBUTION' => 'Token比例',
    'Bounty_Campaign_60%' => '赏金战役60％',
    'Crowdsale_20%' => 'Crowdsale 20％',
    'Team_10%' => '团队10％',
    'Presale_10%' => '预售10％',
    'FUND_DISTRIBUTION' => '基金比例',
    'Software_Development_60%' => '软件开发60％',
    'Legal_20%' => '法律20％',
    'Marketing_10%' => '营销10％',
    'JOIN_CROWDSALE' => 'CONTRIBUTE NOW',
    'Meet_our' => 'Meet Our',
    'team' => 'Team',
    'ROSS_ADAMS' => '罗斯·亚当斯',
    'Managing_Director' => '常务董事',
    'Team_Text' => '阅读器在阅读页面布局时会被可读内容分散注意力，这是一个长期以来的事实。',
    'Details' => '细节',
    'Smart_Card' => '智能卡',
    '1'=>'1.',
    'HEADING'=>'标题',
    'HEADING_TEXT' => '阅读器在阅读页面布局时会被可读内容分散注意力，这是一个长期以来的事实。',
    '2' => '2.',
    '3' => '3.',
    '4'=>'4.',
    'FAQ' => 'FAQ',
    'Lorem_Ipsum_is_simply' => 'Lorem Ipsum只是印刷和工业的虚拟文本？',
    'Lorem_Ipsum_is_simply_2' => 'Lorem Ipsum只是印刷和排版行业的虚拟文本。 Lorem Ipsum一直是业界标准的1500年代的假文本，当时一台不知名的打印机拿了一个厨房样本书。...',

    'CONTACT_US' => '联系我们',
    'SEND' => 'SEND',
    'Stay_Up_to_Date_On_Project_New' => '订阅公司新闻和新品信息',
    'Subscribe_for_email' =>'订阅电子邮件更新并加入以下渠道的讨论',
    'JOIN_NEWSLETTER' => '加入邮件列表',
    'Enter_your_name' =>'Enter your name',
    'Enter_your_e-mail' => 'Enter your e-mail',
    'Enter_your_message' => 'Enter your message',
    'FOLLOW_US' => '关注我们',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Reddit' => 'Reddit',
    'Github' => 'Github',
    'Bitcoin_Talk' => 'BitcoinTalk',
    'Telegram' => 'Telegram',
    'BENEBIT' => 'BENEBIT',
    'All_Rights_Reserved' => 'All Rights Reserved',
    'Minimum_Goals' =>'最低目标'

];

?>