.modal-mask {
    position: fixed;
    z-index: 9998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.modal-container {
    position: relative;
    width: 600px;
    margin: 0 auto;
    background-color: @bodycolor;
    border-radius: 2px;
    transition: all .3s ease;

    .close {
        position: absolute;
        right: 10px;
        top: 4px;
        font-size: 3rem;
        z-index: 999999;
    }
}

.modal-header h3 {
    margin-top: 0;
    color: #42b983;
}

.modal-body {
    padding: 15px;
    background: #341153;

    h1 {
        margin: 0 0 2rem;
    }
}

div.modal-body > div > div > h5 {
    color: #fff;
}

.modal-default-button {
    float: right;
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.showcode > div {
    display: inline-block;
    margin-bottom: 2rem;
}

.modal-qrcode {
    .modal-body {
        background: #fff;

        h5 {
            color: #341153;
        }
    }
}
