<?php

return [
    'LOGIN' => 'Login',
    'About_Benebit' => 'About Benebit',
    'Features' => 'Features',
    'Whitepaper' => 'Whitepaper',
    'Token_Sale' => 'Token Sale',
    'Roadmap' => 'Roadmap',
    'Team' => 'Team',
    'Faq' =>'FAQ',
    'EN' => 'EN',
    'RU' => 'RU',
    'DE' => 'DE',
    'ES' => 'ES',
    'FR' => 'FR',

    'SUBSCRIBE_NOW' => 'SUBSCRIBE NOW',
    'JOIN_OUR_MAIL_LIST' => 'ПОДПИШИТЕСЬ НА НАШУ РАССЫЛКУ',
    'Pre_Ico' => 'Предпродажа (11,25%)',
    'Main_Ico' => 'Основная продажа (63,75%)',
    'Reserve_Fund' => 'Резервный фонд (15%)',
    'Benebit_Team' => 'Команда Benebit (5%)',
    'Benebit_Advisors' => 'Советники Benebit (3%)',
    'Bounty_Program' => 'Программа поощрения (2%)',

    'Join_Our_Team' => 'JOIN OUR TEAM',
    'Sales_&_Partnerships'=> 'Продажи и партнерство (12%)',
    'Others' => 'Другое (3%)',
    'Available_For_Sale' => 'Available For Sale',
    'Minimum_Transactions' => 'Minimum Transaction',
    'Maximum_Goals' => 'Maximum Goal',
    'Pre_ICO_Starts' => 'Pre ICO Starts',
    'Pre_ICO_Ends' => 'Pre ICO Ends',
    'Main_ICO_Starts' => 'Main ICO Starts',
    'Main_ICO_Ends' => 'Main ICO Ends',


    'Current_Bonus' =>'Текущие бонусы',
    'Current_Rate' => 'Текущая ставка',
    'US_Raised' => 'Привлечено USD',
    'CRYPTOCURRENCY' => 'Валюта для постоянных клиентов',
    'CONTRIBUTE_NOW' => 'CONTRIBUTE NOW',
    'JOIN_CROWDSALE' => 'CONTRIBUTE NOW',
    'DOWNLOAD_WHITEPAPER' => 'DOWNLOAD WHITEPAPER',
    'SALE_ENDS_IN' => 'ОСНОВНАЯ ПРОДАЖА ЗАКОНЧИТСЯ ЧЕРЕЗ',
    'SALE_STARTS_IN' => 'ОСНОВНАЯ ПРОДАЖА НАЧНЕТСЯ ЧЕРЕЗ',
    'PRESALE_ENDS_IN' => 'ПРЕДПРОДАЖА ЗАКОНЧИТСЯ ЧЕРЕЗ',
    'PRESALE_STARTS_IN' => 'ПРЕДПРОДАЖА НАЧНЕТСЯ ЧЕРЕЗ',
    'About'=> 'Про',
    'Benebit' => 'Benebit',
    'About_Benebit_text' => 'Глобальная децентрализованная экосистема, основанная на блокчейновых технологиях, которая делает возможным свободное взаимодействие между различными брендами, компаниями и потребителями. Benebit представляет собой инновационную сеть, в основе которой лежат технологии блокчейна. Непревзойденная социальная составляющая модели Benebit была специально разработана с учётом самых высоких стандартов взаимодействия между бизнесом и потребителями. Это даёт возможность безопасного хранения и обмена всеми видами данных пользователей и брендов для организации скидок, специальных предложений, программ лояльности и кешбэка. Benebit представляет совершенно новый упрощённый способ взаимодействия между бизнесом и потребителями. Этот не только увеличивает взаимное доверие сторон, но и обеспечивает удобство и безопасность.',

    'Multicurrency_Acceptance' => 'Мультивалютный приём платежей',
    'Multicurrency_Acceptance_text' => 'Платформа Benebit предоставляет возможность получения транзакций в вашу пользу в криптовалюте.',
    'Benebit_Loyalty_Card' => 'Карта лояльности Benebit',
    'Benebit_Loyalty_Card_text' => 'Bene Card заменяет собой все возможные карты лояльности, что делает возможным быстрое, легкое и безопасное участие в различных программах лояльности.',
    'C2C_Transactions' => 'Сделки между потребителями',
    'C2C_Transactions_text' => 'Benebit делает операции между потребителями простыми, мгновенными и безопасными. Вы можете отправлять BNE или другую валюту любому пользователю платформы.',
    'Point_of_Sale_System' => 'Система торговых терминалов',
    'Point_of_Sale_System_text' => 'Интуитивно понятное управление брендом с использованием интегрированной аналитики поведения клиентов.',
    'Lower_Transaction_Costs' => 'Низкие транзакционные издержки',
    'Lower_Transaction_Costs_text' => 'Децентрализованная платформа «всё-в-одном», которая предлагает потребителям и брендам низкие транзакционные комиссии и эксплуатационные расходы.',
    'Premium_Toolkit_for_Brands' => 'Инструментарий премиум-класса для брендов',
    'Premium_Toolkit_for_Brands_text' => 'Мы революционизировали процесс поиска целевой аудитории, предоставив доступ к инструментам и аналитическим данным, позволяющим лучше узнать привычки и особенности клиентов.',


    'Single_Loyalty_Card_for_all_Brands' => 'Карта лояльности «всё-в-одном»',
    'Single_Loyalty_Card_for_all_Brands_text' => 'Одна BeneCard для всех брендов помогает легко, удобно и безопасно участвовать в различных программах лояльности.',
    'Replace_Credit_Cards_and_Fiat_Money' => 'Замена бумажным деньгам',
    'Replace_Credit_Cards_and_Fiat_Money_text' => 'Больше не нужно носить с собой наличные деньги и кредитные карты. Все покупи вы можете оплатить с помощью BeneCard.
',
    'Secure_Reliable_and_Efficient' => 'Надёжно и безопасно',
    'Secure_Reliable_and_Efficient_text' => 'Использование блокчейна для защиты пользовательских данных и информации о транзакциях и брендах обеспечивает полную прозрачность и повышенную безопасность.',
    'Instant_Payment' => 'Моментальные платежи',
    'Instant_Payment_text' => 'С помощью карты BeneCard вы можете совершать покурки мгновенно.',

    'Founders_&_Team' => 'Команда Benebit (5%)',
    'Pre_ICO_Main_ICO' => 'Пред-ICO + Основной ICO 90% (15% + 75%)',
    'Advisory_Board' => 'Консультативный совет 3%',
    'Bounty_Campaign' => 'Кампания за голодание 3%',

    'Development_&_Support' => 'Разработка и поддержка (30%)',
    'Marketing' => 'Маркетинг (40%)',
    'Legal_Fees' => 'Юридические расходы (10%)',
    'Integration_Security_&_Audits' => 'Безопасность и аудит (5%)',
    'Sales_&_Partnerships_and_others'=> 'Продажи и партнерство (12%) и другие (3%)',

    'User' => 'Пользователь',
    'User_text' => '
Возвращайте часть денег с каждой покупки и получайте накопительные баллы каждый раз, когда вы что-либо покупаете. Вы можете сразу же использовать свои пользовательские баллы.',
    'benebit_text' => 'Платформа «всё-в-одном», которая приносит пользователям доход, когда они совершают покупки в своих любимых магазинах, а также привлекает к брендам новых пользователей с помощью программ лояльности и кешбэка.',
    'Brand' => 'Бренд',
    'Brand_text' => '
Benebit даёт вам возможность за небольшую плату расширить свою клиентскую базу и увеличить продажи с помощью аналитики поведения потребителей, информации о пользователях и других показателях, которые влияют на доверие к бренду.',

    'Token_Name' => 'Token Symbol',
    'Benebit_(BNE)' => 'BNE',
    'Token_Type' => 'Token Type',
    'ERC-20' => 'ERC-20',
    'Total_Token_Supply' => 'Total Token Supply',
    'Tokens_for_ICO' => 'Токены для ICO',
    'ICO_Funding_Target' => 'Целевая задача ICO',
    '42,000_ETH' => '42,000 ETH',
    'Token_Price:_1_ETH' => 'Token Price: 1 ETH',
    '3000_BNE' => '3000 BNE',
    'Pre_ICO_Period' => 'Период до ICO',
    'Main_ICO_Period' => 'Основной период ICO',
    'No_tokens_will_be_generated_after_ICO' => 'No new tokens will ever be created',
    'Undistributed_tokens_will_be_destroyed_after_ICO' => 'All unsold tokens will be destroyed',




    'LOGIN_THE_APP' => 'ВХОД ПРИЛОЖЕНИЯ',
    'LOGIN_TEXT' => 'Это давно установленный факт, что читатель будет отвлекаться на читаемый контент страницы при просмотре его макета.',
    'JOIN_CROWDSALE' => 'CONTRIBUTE NOW',
    'CROWDSALE_TEXT' => 'Это давно установленный факт, что читатель будет отвлекаться на читаемый контент страницы при просмотре его макета.',
    'EARN_TOKEN' => 'УЗНАЙТЕ ТОКЕН',
    'EARN_TOKEN_TEXT' =>'Это давно установленный факт, что читатель будет отвлекаться на читаемый контент страницы при просмотре его макета.',
    'Benebit' => 'Benebit',
    'BENEBIT_POS' => 'BENEBIT POS',
    'BENEBIT_POS_TEXT' => 'Вопреки распространенному мнению, Lorem Ipsum - это не просто случайный текст. Он имеет корни в классической латинской литературе',
    'Features' => 'Features',
    'QUICK_&_SECURE' => 'БЫСТРОЕ И БЕЗОПАСНОЕ',
    'QUICK_&_SECURE_TEXT' => 'Вопреки распространенному мнению, Lorem Ipsum - это не просто случайный текст. Он имеет корни в классической латинской литературе.',
    'LEAGUE_POINTS' => 'ПУНКТЫ ЛИГИ',
    'LEAGUE_POINTS_TEXT' => 'Вопреки распространенному мнению, Lorem Ipsum - это не просто случайный текст. Он имеет корни в классической латинской литературе.',
    'LEAGUE_POINTS_2' => 'ПУНКТЫ ЛИГИ',
    'LEAGUE_POINTS_TEXT_2' => 'Вопреки распространенному мнению, Lorem Ipsum - это не просто случайный текст. Он имеет корни в классической латинской литературе.',

    'LEAGUE_POINTS_3' => 'ПУНКТЫ ЛИГИ',
    'LEAGUE_POINTS_TEXT_3' => 'Вопреки распространенному мнению, Lorem Ipsum - это не просто случайный текст. Он имеет корни в классической латинской литературе.',
    'GET_IT_ON_GOOGLE_PLAY' => 'ПОЛУЧИТЕ ЭТО НА GOOGLE PLAY',
    'DOWNLOAD' => 'DOWNLOAD',
    'WHITEPAPER' => 'WHITEPAPER',
    'Project' => 'проект',
    'Roadmap' => 'Roadmap',
    'Heading_1'=> 'заголовок 1',
    'Heading_1_Text' => 'Lorem Ipsum - просто фиктивный текст печатной и печатной промышленности. Lorem Ipsum был стандартным фиктивным текстом отрасли с тех пор, как в 1500-х годах, когда неизвестный принтер взял камбуз типа и скремблировал его, чтобы сделать типовую книгу образцов..',
    'Token' => 'Token',
    'Sale' => 'Sale',
    'Details' => 'Подробности',
    'Token_Sale' => 'Token Sale',
    'Represents' => 'Представляет',
    'Token_Price' => 'Цена токена',
    'Token_Amount' => 'Сумма токена',
    'Expenses' => 'Затраты',
    'Fees' => 'сборы',
    'Platform' => 'Платформа',
    'Dummy_text' => 'Манекен',
    'token_is_an' => 'токен - это',
    'ERC-20' => 'ERC-20',
    'ethereum_based_token.' => 'маркер на основе ethereum.',
    'Total_Supply' => 'Общее снабжение',
    'TOKEN_DISTRIBUTION' => 'РАСПРЕДЕЛЕНИЕ ТОКЕНОВ',
    'Bounty_Campaign_60%' => 'Кампания за бегство 60%',
    'Crowdsale_20%' => 'Crowdsale 20%',
    'Team_10%' => 'Команда 10%',
    'Presale_10%' => 'Предпродажа 10%',
    'FUND_DISTRIBUTION' => 'РАСПРЕДЕЛЕНИЕ ФОНДОВ',
    'Software_Development_60%' => 'Разработка программного обеспечения 60%',
    'Legal_20%' => 'Правовые 20%',
    'Marketing_10%' => 'Маркетинг 10%',
    'JOIN_CROWDSALE' => 'Присоединяйтесь к CROWDSALE',
    'Meet_our' => 'Meet Our',
    'team' => 'Team',
    'ROSS_ADAMS' => 'ROSS ADAMS',
    'Managing_Director' => 'Управляющий директор',
    'Team_Text' => 'Это давно установленный факт, что читатель будет отвлекаться на читаемый контент страницы при просмотре его макета.',
    'Details' => 'Подробности',
    'Smart_Card' => 'Smart Card',
    '1'=>'1.',
    'HEADING'=>'ЗАГОЛОВОК',
    'HEADING_TEXT' => 'Это давно установленный факт, что читатель будет отвлекаться на читаемый контент страницы при просмотре его макета.',
    '2' => '2.',
    '3' => '3.',
    '4'=>'4.',
    'FAQ' => 'FAQ',
    'Lorem_Ipsum_is_simply' => 'Lorem Ipsum - просто фиктивный текст печати и промышленности?',
    'Lorem_Ipsum_is_simply_2' => 'Lorem Ipsum - просто фиктивный текст печатной и печатной промышленности. Lorem Ipsum был стандартным фиктивным текстом отрасли с тех пор, как в 1500-х годах, когда неизвестный принтер взял экземпляр камбуза.',

    'CONTACT_US' => 'СВЯЖИТЕСЬ С НАМИ',
    'SEND' => 'SEND',
    'JOIN_OUR_EMAIL' => 'ПОДПИШИТЕСЬ НА НАШУ РАССЫЛКУ',
    'Stay_Up_to_Date_On_Project_New' => 'Подпишитесь, чтобы быть в курсе новостей о нашей компании и продукции',
    'Subscribe_for_email' =>'Подпишитесь, чтобы быть в курсе новостей о нашей компании и продукции',
    'JOIN_NEWSLETTER' => 'ПОДПИШИТЕСЬ НА НАШУ РАССЫЛКУ',
    'SUB_NOW' => 'SUBSCRIBE NOW',
    'Enter_your_name' =>'Enter your name',
    'Enter_your_e-mail' => 'Enter your e-mail',
    'Enter_your_message' => 'Enter your message',
    'FOLLOW_US' => 'ПОДПИШИТЕСЬ НА НАС',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'Reddit' => 'Reddit',
    'Github' => 'Github',
    'Bitcoin_Talk' => 'BitcoinTalk',
    'Telegram' => 'Telegram',
    'BENEBIT' => 'BENEBIT',
    'All_Rights_Reserved' => 'All Rights Reserved',
    'Minimum_Goals' =>'Minimum Goal',
    'Project' => 'Project'

];

?>